<!DOCTYPE html>
<html>
<head>
  <!--Ez egy komment-->
  <title>Herczeg Adél portfóli</title>
  

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" 
    

  >
  
   

  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css?version=6">
  
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<title>Adél portfólió</title>



</head>

<body>


  <div id="top"></div>
  <h1 id="focim">Herczeg Adél portfólió</h1>
    <nav>
      <ul>
        <li>
          <a href="#magamrol">Magamról</a>
        </li>
        <li>
          <a href="#tanulmanyok">Tanulmányok</a>
        </li>
        <li>
          <a href="#munkaim">Munkáim</a>
        </li>
        <li>
          <a href="#hobbik">Hobbik</a>
        </li>
        <li>
          <a href="#celok">Célok</a>
        </li>
      </ul>

    </nav>
  <div id=magamrol>
     
      <h2>
        Magamról
      </h2>
      <p>
        <img src="css/kepek/portfólió képek/portré_1.jpg" alt="Adél" style="float:right;width:200px">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas eum
        voluptate aspernatur repudiandae eligendi iste sint nostrum, repellendus
        blanditiis. Cumque accusantium ab veniam quaerat enim, mollitia dolorum
        sed natus quo!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas eum
        voluptate aspernatur repudiandae eligendi iste sint nostrum, repellendus
        blanditiis. Cumque accusantium ab veniam quaerat enim, mollitia dolorum
        sed natus quo!
      </p>

    </div>

<div id=tanulmanyok>
      <h2>
        Tanulmányok
      </h2>
      <p>
        <img src="css/kepek/portfólió képek/bme.jpg" alt="Bme" style="float:right;width:200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia
        voluptatem, optio molestiae dignissimos ipsa sunt obcaecati! Quo
        molestias dolorum ipsam et nostrum iure, molestiae, harum ipsum quas
        consequatur ad. Corrupti, distinctio optio. Expedita quae commodi
        pariatur eos, inventore nisi accusantium, harum, dicta temporibus qui
        animi est. Iure eaque porro, excepturi assumenda libero expedita maxime
        nam dignissimos vitae nihil fugiat suscipit soluta ut consequuntur
        doloremque unde, quidem cum. Excepturi rerum ipsa maiores? Ab
        perspiciatis similique delectus, voluptas pariatur nulla reiciendis
        mollitia nemo quae provident at maxime iusto itaque dolorum animi vel
        natus voluptatibus labore deserunt reprehenderit aliquam? Reprehenderit,
        quae error!
      </p>
    </div>

<div id=munkaim>
      <h2>
        Munkáim
      </h2>
      <p>
        <img src="css/kepek/portfólió képek/munkák2.jpg" alt="rajz" style="float:right;width:200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia
        voluptatem, optio molestiae dignissimos ipsa sunt obcaecati! Quo
        molestias dolorum ipsam et nostrum iure, molestiae, harum ipsum quas
        consequatur ad. Corrupti, distinctio optio. Expedita quae commodi
        pariatur eos, inventore nisi accusantium, harum, dicta temporibus qui
        animi est. Iure eaque porro, excepturi assumenda libero expedita maxime
        nam dignissimos vitae nihil fugiat suscipit soluta ut consequuntur
        doloremque unde, quidem cum. Excepturi rerum ipsa maiores? Ab
        perspiciatis similique delectus, voluptas pariatur nulla reiciendis
        mollitia nemo quae provident at maxime iusto itaque dolorum animi vel
        natus voluptatibus labore deserunt reprehenderit aliquam? Reprehenderit,
        quae error!
      </p>
    </div>

    <div id=hobbik>
      <h2>
        Hobbim
      </h2>
      <p>

        <img src="css/kepek/portfólió képek/hobbi4.jpg" alt="kávézás" style="float:right;width:200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia
        voluptatem, optio molestiae dignissimos ipsa sunt obcaecati! Quo
        molestias dolorum ipsam et nostrum iure, molestiae, harum ipsum quas
        consequatur ad. Corrupti, distinctio optio. Expedita quae commodi
        pariatur eos, inventore nisi accusantium, harum, dicta temporibus qui
        animi est. Iure eaque porro, excepturi assumenda libero expedita maxime
        nam dignissimos vitae nihil fugiat suscipit soluta ut consequuntur
        doloremque unde, quidem cum. Excepturi rerum ipsa maiores? Ab
        perspiciatis similique delectus, voluptas pariatur nulla reiciendis
        mollitia nemo quae provident at maxime iusto itaque dolorum animi vel
        natus voluptatibus labore deserunt reprehenderit aliquam? Reprehenderit,
        quae error!
      </p>
      
    </div>
<div id="celok">
      <h2>
        Célok
      </h2>
      <p>
        <img src="css/kepek/portfólió képek/ikealogo.png" alt="ikea" style="float:right;width:200px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia
        voluptatem, optio molestiae dignissimos ipsa sunt obcaecati! Quo
        molestias dolorum ipsam et nostrum iure, molestiae, harum ipsum quas
        consequatur ad. Corrupti, distinctio optio. Expedita quae commodi
        pariatur eos, inventore nisi accusantium, harum, dicta temporibus qui
        animi est. Iure eaque porro, excepturi assumenda libero expedita maxime
        nam dignissimos vitae nihil fugiat suscipit soluta ut consequuntur
        doloremque unde, quidem cum. Excepturi rerum ipsa maiores? Ab
        perspiciatis similique delectus, voluptas pariatur nulla reiciendis
        mollitia nemo quae provident at maxime iusto itaque dolorum animi vel
        natus voluptatibus labore deserunt reprehenderit aliquam? Reprehenderit,
        quae error!
      </p>
    </div>

    
      
      </ul>
    </div>

<footer>
      <nav>
        <ul>
          <li><a href="#magamrol">Magamról</a></li>

          <li><a href="#tanulmanyok">Tanulmányok</a></li>

          <li><a href="#munkak">Munkahely</a></li>

          <li><a href="#hobbik">Hobbik</a></li>

          <li><a href="#celok">Célok</a></li>


        </ul>
      </nav>
      <h3>Elérhetőségek:</h3>
      <h3>herczeg.adel3232@gmail.com</h3>
      <h3>+36308991375</h3>
      <a id="felfele" href="#top">⇑</a>
    </footer>


  
</body>
</html>
